<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            body{
                background-color:lightpink;
            }
        .container{
            background-image: url('../images/cosmetics-1000x640.jpg');
            width: 2000px;
                height: 400px;
                color:crimson;
                text-align: center;
                font-family: cursive;
                font-size-adjust:unset;
                position: center;
                
        }
        .center{
            position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5em; 
  
        }
        .tester{
     left: 60%;
     transform: translate(-50%, -50%);
     position: absolute;
  top: 135%;
 }
 .shampoo{
    
     left: 60%;
     transform: translate(-50%, -50%);
     position: absolute;
  top: 195%;
 }
 .oilShampoo{
    left: 60%;
     transform: translate(-50%, -50%);
     position: absolute;
  top: 265%;
 }
 .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
   
        </style>
    </head>
<body>

<div id="container" class="container">
    <div id="center" class="center">
    <center>
        <h1>Beauty & Styles</h1>
    </center>
    </div>
</div><br><br><br>
<center><p>"Every day, when we look at ourselves in the mirror, do we like ourselves? Or do we try to hide those dark circles, and  use several beauty products to hide that pimple that came up last night? Do we try to mercilessly try and scrub off those blackheads before we step out of the house? Beauty is part of the daily air and it changes all the time, with all the events. You can even see the approaching of a revolution in clothes. You can see and feel everything in clothes."</p><br><br><br><hr></center>

<img src="https://www.lorealparisusa.com/~/media/images/lop/home/beauty-library/how%20to/best-skin-care-products-of-the-year/loreal-paris-bmag-how-to-the-14-best-skin-care-products-we-started-using-in-2019-step-00-m.jpg?thn=0"alt="cosmetics" width="350" height="350">

<div class="tester"><p><h2>Best Anti-Aging Products and Wrinkle Creams</h2></p>
    <ul>
        <li> Consumers liked that it absorbed quickly, didn’t irritate (even with retinol) and had little scent. One said, “Hands down, the best wrinkle cream I’ve tried!” GH Lab tests found that it firmed and moisturized, evened tone and could smooth fine lines over time.</li>
        <li>Get the ultimate moisture boost with Olay’s cream that outperformed 10 competitors — even a prestige $440 one </li>
    </ul><br>

<center><p>There are some items every woman needs in her life: the perfect pair of jeans, a LBD, red lipstick that flatters her skin tone—and the best skin care products suited to her specific concerns, of course. Want to maintain a beautiful-looking glow? A consistent skin care routine is key! </p></center></div><br><br><hr>
<img src="https://www.aakrithy.com/wp-content/uploads/2019/03/hir-care.jpg" alt="cosmetics" width="350" height="350">
<div class="shampoo"><p><h2>Best Shampoos to Get Rid of Greasy, Oily Hair</h2></p>
    <ul>
        <li> Clarifying formulas are the powerhouse cleansers of shampoos, delivering the most purification and easily removing oil and dirt.</li>
        <li>An extra-oily scalp can leave hair feeling weighed down. If you want to add some oomph to your locks, you need Garnier’s shampoo (and matching conditioner). </li>
    </ul><br>
<p>Best Home Remedy for Hair Growth
 
Take a cabbage juice and apply on your hair leave it for one hour
Wash it with a mild shampoo.
This is the best remedy for hair growth. </p></div><br><br><hr><br><br>
<img src="https://cdn2.stylecraze.com/wp-content/uploads/2012/05/1656-50-Makeup-Tips-You-Have-To-Know-ss.jpg.webp" alt="cosmetics" width="350" height="350">
<div class="oilShampoo"><p><h2>Best Hair Masks and Deep Conditioners to Repair Dry, Damaged Strands</h2></p>
    <ul>
        <li>  It's a 10 formula lived up to its name when it  earned a perfect score for its ability to condition hair and prevent damage in the Lab's wet-combing test on hair samples. </li>
        <li>innovative mask in ampoule form contains concentrated lipids to repair hair for barely more than a dollar a pop. “My dye- and hot tool–damaged hair felt stronger and even looked healthier once dry," our Beauty Lab expert tester said. Bonus: The small, single-use mask tubes are travel-friendly, too. </li>
    </ul><br>
<p>if you have some tricks that would make sure that your cat eyes and wings are on fleek every single time? It doesn’t matter if you are a beginner or a pro at makeup, tips and hacks always come in handy.</p></div><br><br>
<form action="../index.html">
    <center><button class="button button1">Back</button></center>
    </form>

</body>
</html>