<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            body{
                background-color:lightgrey;
            }
        .container{
            background-image: url('https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/home-decor-ideas-heidi-caillier-design-seattle-interior-designer-living-room-design-modern-traditional-1578073894.jpg?crop=1xw:1xh;center,top&resize=980:*');
            width: 2000px;
                height: 400px;
                color:crimson;
                text-align: center;
                font-family: cursive;
                font-size-adjust:unset;
                position: center;
                
        }
        .center{
            position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5em; 
  
        }
        .tester{
     left: 60%;
     transform: translate(-50%, -50%);
     position: absolute;
  top: 125%;
 }
 .shampoo{
    
     left: 60%;
     transform: translate(-50%, -50%);
     position: absolute;
  top: 195%;
 }
 .oilShampoo{
    left: 60%;
     transform: translate(-50%, -50%);
     position: absolute;
  top: 265%;
 }
 .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.maidService{
    left: 60%;
     transform: translate(-50%, -50%);
     position: absolute;
  top: 332%;
}
   
        </style>
    </head>
<body>

<div id="container" class="container">
    <div id="center" class="center">
    <center>
        <h1>HOME IDEAS</h1>
    </center>
</div> 
</div><br><br><br>
<center><p>When your home is easy to maintain, you can invite friends and family over at a moment’s notice. You’ll get the benefits of a great social life without the stress of having to “get the house ready.”</p></center><br><br><hr>
<img src="https://hiring-assets.careerbuilder.com/media/attachments/careerbuilder-original-3580.jpg?1511294086"alt="cosmetics" width="350" height="350">

<div class="tester"><p><h2> BEST ELECTRICIAN SERVICE </h2></p>
    <ul>
        <li> As an electrician, you're responsible for getting electricity from its source to the places where individuals and business consumers can use it. The specific responsibilities associated with this job may vary depending on the area of specialization:


        </li>
    <li> Planning the electrical systems for new buildings, including the best position for electrical outlets, light fixtures, heating outlets, and ventilation systems
        Reading and interpreting architect blueprints, circuit diagrams, and other technical documents
        Installing wiring, lighting, and control systems in new and existing buildings, according to municipal codes
        Forming electrical circuits, by connecting electrical wires to components and fixtures and testing completed circuits
        Installing switches, circuit breaker panels, relays, and other electrical control and distribution equipment
        Installing hangers and brackets to support electrical products
        Performing maintenance procedures to keep wiring, lighting, and control systems in good working order </li>
</ul><br>

</div><br><br><hr>
<img src="https://3.imimg.com/data3/TI/TU/MY-14547301/home-tutors-250x250.png" alt="cosmetics" width="350" height="350">
<div class="shampoo"><p><h2>HOME TUTOR</h2></p>
    <ul></ul><li> A tutor has the opportunity to focus on the specific subjects and areas that your child may be struggling with. At school, a teacher can only give limited individual attention to each student, as there is limited classroom time available and the requirement for the teacher to meet the needs of the whole teaching group. </li>
        <li>There are fewer distractions in a home setting, with little noise or distractions from classmates, which can often impact on your child's concentration and performance.  </li>
    </ul><br>
<p>Looking for wall decor ideas to refresh your space? Those empty walls are filled with possibilities—and a few additions can make a house feel like a home. If you're ready to turn those stark, bare walls into stylish centerpieces, keep reading. No matter your style, we've got the tricks that can amp up your walls and bring out your personality and taste. Whether you’re an art collector, a nature enthusiast, or a book lover, your walls can be customized so that you can be surrounded by the things you adore.
 
 </p></div><br><br><hr><br><br>
<img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F23%2F2019%2F12%2F23%2Fsmall-living-room-decorating-ideas-decor-design.jpg&w=1200&h=1200&c=sc&poi=face&q=85" alt="cosmetics" width="350" height="350">
<div class="oilShampoo"> <p><h2> DECORATING IDEAS </h2></p>
    <ul>
        <li> An oversized painting or photograph will command attention and set the tone in a small space. Try a black-and-white photo in a minimalist space or add color with a vibrant abstract piece.. </l>. 
        <li>Mirror reflect light, helping a small space to feel bigger and brighter. Try hanging an oversized mirror, or display several smaller pieces salon-style..</li>
   <li>If you’ve run out of floor space for bookshelves, take your collection to the wall. Install floating shelves and display hardcovers, small sculptures, and other odds and ends.</li> </ul><br>
<p>
    Keeping in mind the varied requirements of clients, we are engaged in providing House Maid Services. In line with the requirements provided by our patrons, professionals render these services as per their precise need. Offered services are highly admired and acknowledged in the market due to their reasonable price and on time delivery.
     
    
    .</p></div><br><br><hr>


    <img src="https://3.imimg.com/data3/JG/JH/MY-14800005/maid-service-500x500.jpeg" alt="cosmetics" width="350" height="350">
<div class="maidService" <p><h2>Maid Services </h2></p>
    <ul>
        <li> As part of its efforts to protect domestic workers, the labour ministry has revived the national policy for all kinds of household helps, under which payment of wages will be made to the board under fixed slab rates and the central board/trust will be managed by all stakeholders, a senior government official told ET.

        </li>
    <li>All employers as well as domestic helps will have to register on the board and payment of salaries will be made through this board, similar to the Mathadi board model prevalent in Maharashtra. This will ensure that equal wages are paid for equal work, the official said, requesting anonymity. The Mathadi boards were set up to ensure fair wages were paid to workers carrying loads.


        Read more at:
        https://economictimes.indiatimes.com/news/economy/policy/labour-ministry-revives-national-policy-for-hike-domestic-helps-wage/articleshow/63916750.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst.</li>
    </ul><br>
</div><br><br>
<form action="../index.html">
    <center><button class="button button1">Back</button></center>
    </form>

</body>
</html>