<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>

        </title>
        <style>
            body{
                background-color:gold;
            }
            .container{
           
            width: 2000px;
                height: 400px;
                color:crimson;
                text-align: right;
                font-family: cursive;
                font-size-adjust:unset;
                position: center;
                left: 80%;
                
        }
    
 .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
        .center{
            position: absolute;

  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5em; }
  



#cf {
  
  height:281px;
  width:450px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
.join9{
    top: 75%;
    left: 50%;
     transform: translate(-50%, -50%);
     position: absolute;
}
  
        </style>

    </head>

    <bod>
        <div id="cf">
            <img class="bottom" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTJhreqoksdI06hanbeiKHeIpvFVMG3u-zT_x7LlwIedvYIrXhf&usqp=CAU" width="1500" height="390"/>
            <img class="top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRiNyrzfnAu4IDUwVgQH6JcFtKzEDOmLIvJhLd8MaD5fRrOfhJh&usqp=CAU" width="1500" height="390" />
            
          </div><br><br><br><br><br><br><br><br><br>
        <div id="join9" class="join9">
            <form action="#">
                <center><button class="button button1">Contact</button></center>
                </form><br><br></div>
            <div id="container9" class="cotainer9"></div>
            <form action="../index.html">
              <center><button class="button button1">Back</button></center>
              </form><br><br></div>
            
            <script src="../jsFiles/life.js"></script>

        



    </bod>
</html>