<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <title>
         subscription
        </title>
        <style>
            body{
                background-color: brown;
            }
            .container{ background-image: url("/NY/images/subscribe.jpg");
                width: 9000px;
                height: 300px;
                color:black;
                text-align: center;
                font-family: cursive;
                font-size-adjust:unset;
                position: center;
 }
 .center{
    position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5em; 
  

 }
 .tester{
     left: 60%;
     transform: translate(-50%, -50%);
     position: absolute;
  top: 90%;
 }
 .money{
    left: 60%;
     transform: translate(-50%, -50%);
     position: absolute;
  top: 180%;
 }
 .magazine{
    left: 60%;
     transform: translate(-50%, -50%);
     position: absolute;
  top: 240%;

 }
 .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

               
  

            
        </style>
    </head>
    <body>
        <div id="container" class="container">
            <div id="center" class="center">
            <center>
                <h1>SUBSCRIPTION</h1>
            </center>
            </div>
        </div><br><br><br>
     <center>  <h1>Your Membership Benefits</h1></center><b><br></b>
     <img src="../images/testing.jpg" width="400" height="400">
   <div class="tester"><p><h2>Your Chance to Be a Product Tester</h2></p>
     <ul>
         <li>NY+ Members will automatically have a place on our preferred list of product testers.</li>
         <li>Virtual learning opportunities with our editors and pros.</li>
         <li>Meet our Lab Experts through live events and chats.</li>
     </ul></div><br><br><hr>

     <img src="../images/money.jpg" width="400" height="400">
     <div class="money"><p><h2>Money-Saving Deals + Discounts</h2></p>
        <ul>
            <li>We’ve partnered with a growing list of brands we love to help you save big in every area of your life.</li>
            <li>Enjoy handpicked discounts on everything from top lab-tested products, recommended restaurants, gifts and flowers, kitchen gear, organizing loot and home decor, hair, skin and spa services ... and so much more!</li>
            <li>These special deals are exclusive to NY+ Members.</li>
        </ul></div><br><br><hr>

        <img src="../images/magazines.jpg" width="400" height="350">
     <div class="magazine"><p><h2>Annual Magazine Subscription</h2></p>
        <ul>
            <li>10 issues of Good Housekeeping magazine delivered directly to your front door before it’s widely available: Each packed with beautiful inspiration for your home and wardrobe, easy solutions to stay healthier and more organized, our best product reviews – plus delicious meal ideas for every day of the week!</li>
        </ul></div><br><br><hr>
        <form action="../htmlFiles/subscriptionForm.html">
        <center><button class="button button1">Join Now @ ₹ 99 only</button></center>
        </form>



    </body>
</html>