<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            body{
                background-color:teal;
            }
            .container{
           
            width: 2000px;
                height: 400px;
                color:crimson;
                text-align: right;
                font-family: cursive;
                font-size-adjust:unset;
                position: center;
                left: 80%;
                
        }
    
 .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
        .center{
            position: absolute;

  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5em; }
  



#cf {
  
  height:281px;
  width:450px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
.join7{
    top: 75%;
    left: 50%;
     transform: translate(-50%, -50%);
     position: absolute;
}

  
        </style>

    </head>

    <bod>
      <!--- <div id="container" class="container">
            <div id="center" class="center">
            
                <h1>CAB SERVICE</h1>
            
            </div>
        </div><br><br><br>-->
        <div id="cf">
            <img class="bottom" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQYSi6-f6ImqbIyKyrQSqO2yAt4-t1y97mTMp3ofF9MlrkjwlXi&usqp=CAU" width="1500" height="390"/>
            <img class="top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTo6nsG9geENGc0QckZWP1xO5FxGHgR7anZq3LjKV5Wnl2jajkW&usqp=CAU" width="1500" height="390" />
            
          </div><br><br><br><br><br><br><br><br><br>
        <div id="join7" class="join7">
            <form action="#">
                <center><button class="button button1">Contact</button></center>
                </form><br><br></div>
            <div id="container7" class="cotainer7"></div>
            
            <script src="../jsFiles/Tutor.js"></script>

        



    </bod>
</html>